<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjH-mI-F3U">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mSf-QC-17d">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="HiL-ib-YLL" customClass="HomeViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LM-f4-zu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-W8-1yf">
                                <rect key="frame" x="20" y="0.0" width="290" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, You've got 7 tasks today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-3C-ceq" customClass="WelcomeLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                        <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-g7-6dP">
                                        <rect key="frame" x="215" y="0.0" width="75" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7uL-7A-xQk"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addButtonOnTapped:" destination="HiL-ib-YLL" eventType="touchUpInside" id="Ffg-g7-vJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o67-hD-vhX">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.82352941176470584" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-S6-MY6">
                                <rect key="frame" x="20" y="73" width="280" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JR8-OC-MQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.82352941176470584" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o67-hD-vhX" firstAttribute="leading" secondItem="Jh7-dE-kMl" secondAttribute="leading" id="5F6-Jb-2l6"/>
                            <constraint firstItem="AX0-W8-1yf" firstAttribute="top" secondItem="Jh7-dE-kMl" secondAttribute="top" id="AQ8-xI-rtM"/>
                            <constraint firstItem="vn2-S6-MY6" firstAttribute="top" secondItem="AX0-W8-1yf" secondAttribute="bottom" constant="10" id="Nqj-PZ-8S3"/>
                            <constraint firstItem="AX0-W8-1yf" firstAttribute="leading" secondItem="Jh7-dE-kMl" secondAttribute="leading" constant="20" id="OA6-1p-Ckv"/>
                            <constraint firstItem="o67-hD-vhX" firstAttribute="top" secondItem="vn2-S6-MY6" secondAttribute="bottom" constant="20" id="RMI-OI-Mtv"/>
                            <constraint firstAttribute="bottom" secondItem="o67-hD-vhX" secondAttribute="bottom" id="Yqg-iO-V0e"/>
                            <constraint firstItem="vn2-S6-MY6" firstAttribute="leading" secondItem="Jh7-dE-kMl" secondAttribute="leading" constant="20" id="gBl-Bl-3FJ"/>
                            <constraint firstItem="Jh7-dE-kMl" firstAttribute="trailing" secondItem="o67-hD-vhX" secondAttribute="trailing" id="tFQ-e0-Uyi"/>
                            <constraint firstItem="Jh7-dE-kMl" firstAttribute="trailing" secondItem="AX0-W8-1yf" secondAttribute="trailing" constant="10" id="vDl-ga-X26"/>
                            <constraint firstItem="Jh7-dE-kMl" firstAttribute="trailing" secondItem="vn2-S6-MY6" secondAttribute="trailing" constant="20" id="vkQ-Ti-vhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh7-dE-kMl"/>
                    </view>
                    <navigationItem key="navigationItem" id="E59-Iu-sQn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="o67-hD-vhX" id="X3D-zJ-qy4"/>
                        <outlet property="welcomeLabel" destination="wQq-3C-ceq" id="4xf-jG-NEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piu-qr-l0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="-24.295774647887324"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="6mJ-9N-eYB">
            <objects>
                <viewController storyboardIdentifier="queryVC" id="wcW-Aq-T8T" customClass="QueryViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcv-ev-h3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-FL-MXM">
                                <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-K7-mrC">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ibk-RZ-Yfx"/>
                                            <constraint firstAttribute="height" constant="30" id="elG-KD-Ppc"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonOnTapped:" destination="wcW-Aq-T8T" eventType="touchUpInside" id="gLB-ss-rol"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-F3-KYG" customClass="BodyLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-dh-pAR">
                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7aI-dz-XEQ"/>
                                            <constraint firstAttribute="height" constant="30" id="8gL-xV-MJB"/>
                                        </constraints>
                                        <state key="normal" image="sort"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, April 18, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-s5-NQA" customClass="BodyLabel" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-Om-3nd" customClass="TitleLabel" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-O5-rb0">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-yf-mdH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h3T-rB-Dks">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="100" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v4C-yf-mdH" firstAttribute="top" secondItem="TG0-O5-rb0" secondAttribute="top" id="IHg-RS-hcO"/>
                                    <constraint firstAttribute="trailing" secondItem="v4C-yf-mdH" secondAttribute="trailing" id="lv1-Gu-Ucy"/>
                                    <constraint firstAttribute="bottom" secondItem="v4C-yf-mdH" secondAttribute="bottom" id="mff-yv-a7e"/>
                                    <constraint firstAttribute="height" constant="70" id="nI6-r5-AdT"/>
                                    <constraint firstItem="v4C-yf-mdH" firstAttribute="leading" secondItem="TG0-O5-rb0" secondAttribute="leading" id="ymd-hW-g1S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-O4-Z4v">
                                <rect key="frame" x="0.0" y="176" width="320" height="317"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-8F-2sk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-Vk-28p" customClass="SmallTitleLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="148.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3yc-8F-2sk" firstAttribute="top" secondItem="Z7b-O4-Z4v" secondAttribute="top" id="666-N6-kDQ"/>
                                    <constraint firstItem="zMh-Vk-28p" firstAttribute="centerY" secondItem="Z7b-O4-Z4v" secondAttribute="centerY" id="F5t-IK-ZeI"/>
                                    <constraint firstItem="3yc-8F-2sk" firstAttribute="leading" secondItem="Z7b-O4-Z4v" secondAttribute="leading" id="OeK-u3-cyY"/>
                                    <constraint firstAttribute="bottom" secondItem="3yc-8F-2sk" secondAttribute="bottom" id="g4X-i1-ZTY"/>
                                    <constraint firstItem="zMh-Vk-28p" firstAttribute="centerX" secondItem="Z7b-O4-Z4v" secondAttribute="centerX" id="pgT-3V-Nqs"/>
                                    <constraint firstAttribute="trailing" secondItem="3yc-8F-2sk" secondAttribute="trailing" id="q8r-Ed-qic"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-35-zmH" customClass="CustomButton" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="80" y="503" width="160" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IJc-mb-JhE"/>
                                </constraints>
                                <state key="normal" title="New Task"/>
                                <connections>
                                    <action selector="newTaskButtonOnTapped:" destination="wcW-Aq-T8T" eventType="touchUpInside" id="EK6-Xf-15i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TG0-O5-rb0" firstAttribute="leading" secondItem="SyC-hv-G7p" secondAttribute="leading" id="0aK-gk-ktV"/>
                            <constraint firstItem="SyC-hv-G7p" firstAttribute="trailing" secondItem="Z7b-O4-Z4v" secondAttribute="trailing" id="6Gj-TR-Atq"/>
                            <constraint firstItem="SyC-hv-G7p" firstAttribute="trailing" secondItem="SOK-Om-3nd" secondAttribute="trailing" constant="20" id="7dM-Fo-RRm"/>
                            <constraint firstItem="tw7-s5-NQA" firstAttribute="top" secondItem="Qk9-FL-MXM" secondAttribute="bottom" constant="5" id="H7w-Is-4bT"/>
                            <constraint firstItem="wTj-35-zmH" firstAttribute="top" secondItem="Z7b-O4-Z4v" secondAttribute="bottom" constant="10" id="Hk5-IG-dZU"/>
                            <constraint firstItem="Qk9-FL-MXM" firstAttribute="leading" secondItem="SyC-hv-G7p" secondAttribute="leading" constant="10" id="Ljn-qa-UwW"/>
                            <constraint firstItem="Qk9-FL-MXM" firstAttribute="top" secondItem="SyC-hv-G7p" secondAttribute="top" id="OIg-ev-wGT"/>
                            <constraint firstItem="SyC-hv-G7p" firstAttribute="trailing" secondItem="wTj-35-zmH" secondAttribute="trailing" constant="80" id="RFN-co-62k"/>
                            <constraint firstItem="SyC-hv-G7p" firstAttribute="trailing" secondItem="tw7-s5-NQA" secondAttribute="trailing" constant="20" id="WxJ-y0-vA9"/>
                            <constraint firstItem="SOK-Om-3nd" firstAttribute="top" secondItem="tw7-s5-NQA" secondAttribute="bottom" id="YZE-ZI-lhG"/>
                            <constraint firstItem="TG0-O5-rb0" firstAttribute="top" secondItem="SOK-Om-3nd" secondAttribute="bottom" constant="10" id="exX-nO-7L8"/>
                            <constraint firstItem="TG0-O5-rb0" firstAttribute="trailing" secondItem="SyC-hv-G7p" secondAttribute="trailing" id="ipU-6g-0Ns"/>
                            <constraint firstItem="Z7b-O4-Z4v" firstAttribute="top" secondItem="TG0-O5-rb0" secondAttribute="bottom" constant="20" id="k5S-r7-myR"/>
                            <constraint firstItem="SyC-hv-G7p" firstAttribute="trailing" secondItem="Qk9-FL-MXM" secondAttribute="trailing" constant="10" id="mO5-aM-K2C"/>
                            <constraint firstItem="Z7b-O4-Z4v" firstAttribute="leading" secondItem="SyC-hv-G7p" secondAttribute="leading" id="nqb-6U-0xy"/>
                            <constraint firstItem="tw7-s5-NQA" firstAttribute="leading" secondItem="SyC-hv-G7p" secondAttribute="leading" constant="20" id="pMa-aT-QAg"/>
                            <constraint firstItem="wTj-35-zmH" firstAttribute="leading" secondItem="SyC-hv-G7p" secondAttribute="leading" constant="80" id="utU-tL-tBn"/>
                            <constraint firstItem="SOK-Om-3nd" firstAttribute="leading" secondItem="SyC-hv-G7p" secondAttribute="leading" constant="20" id="vT5-st-NkX"/>
                            <constraint firstItem="SyC-hv-G7p" firstAttribute="bottom" secondItem="wTj-35-zmH" secondAttribute="bottom" constant="10" id="z1g-0D-icA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyC-hv-G7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGb-e3-YNg"/>
                    <connections>
                        <outlet property="collectionView" destination="v4C-yf-mdH" id="woY-W8-OJM"/>
                        <outlet property="collectionViewHolderViewHeightConstraint" destination="nI6-r5-AdT" id="cbP-Kc-jkv"/>
                        <outlet property="dateHeaderLabel" destination="tw7-s5-NQA" id="rfN-Jq-ZJr"/>
                        <outlet property="navigationTitleLabel" destination="vJz-F3-KYG" id="9g3-vO-TgX"/>
                        <outlet property="noTaskLabel" destination="zMh-Vk-28p" id="YlV-Z2-JM6"/>
                        <outlet property="tableView" destination="3yc-8F-2sk" id="9Ie-XB-5K6"/>
                        <outlet property="titleLabel" destination="SOK-Om-3nd" id="RFZ-lw-mix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jn-N0-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="-856.69014084507046"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="UN1-MI-eET">
            <objects>
                <viewController storyboardIdentifier="addTaskVC" id="SUq-IZ-zHl" customClass="AddTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR7-iU-jKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-Wy-G2K">
                                <rect key="frame" x="260" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XMN-ON-Vx4"/>
                                    <constraint firstAttribute="width" constant="40" id="zx6-84-Tl5"/>
                                </constraints>
                                <state key="normal" image="favourite"/>
                                <connections>
                                    <action selector="favouriteButtonOnTapped:" destination="SUq-IZ-zHl" eventType="touchUpInside" id="YS3-ph-HCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-Yn-6Lw">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDZ-5P-WTg"/>
                                    <constraint firstAttribute="width" constant="30" id="SVa-ID-2LD"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonOnTapped:" destination="SUq-IZ-zHl" eventType="touchUpInside" id="NLv-RS-oVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-sX-kkV">
                                <rect key="frame" x="210" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4DC-TX-bf9"/>
                                    <constraint firstAttribute="width" constant="40" id="V1j-Z0-Gwe"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-aP-YXs" customClass="TitleLabel" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your task" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-hb-dpt" customClass="CustomTextField" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="90.5" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HNJ-XP-q0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-fc-hk4">
                                <rect key="frame" x="20" y="160.5" width="280" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Ze-AHz" customClass="TableHeaderLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Roz-eE-WHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-uV-gHl" customClass="SmallTitleLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZt-Ze-AHz" firstAttribute="leading" secondItem="dLc-fc-hk4" secondAttribute="leading" id="T18-E3-cwj"/>
                                    <constraint firstItem="nxg-uV-gHl" firstAttribute="centerY" secondItem="dLc-fc-hk4" secondAttribute="centerY" id="eTy-el-0eX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-k4-l2g" userLabel="CollectionViewHolderView">
                                <rect key="frame" x="20" y="191" width="300" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-4M-cjS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbN-Sz-Vuw">
                                            <size key="itemSize" width="128" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-aR-xON" customClass="SmallTitleLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="50" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqX-4M-cjS" secondAttribute="bottom" id="6wR-VR-h5V"/>
                                    <constraint firstItem="kqX-4M-cjS" firstAttribute="top" secondItem="ccF-k4-l2g" secondAttribute="top" id="7uR-fF-6AH"/>
                                    <constraint firstItem="kqX-4M-cjS" firstAttribute="leading" secondItem="ccF-k4-l2g" secondAttribute="leading" id="Pjc-bn-uc2"/>
                                    <constraint firstItem="ANA-aR-xON" firstAttribute="centerX" secondItem="ccF-k4-l2g" secondAttribute="centerX" constant="-20" id="cc5-oH-6Rf"/>
                                    <constraint firstAttribute="trailing" secondItem="kqX-4M-cjS" secondAttribute="trailing" id="dMh-4x-rBG"/>
                                    <constraint firstItem="ANA-aR-xON" firstAttribute="centerY" secondItem="ccF-k4-l2g" secondAttribute="centerY" id="f95-op-DfF"/>
                                    <constraint firstAttribute="height" constant="120" id="nYU-Hu-tK4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose date &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-Ct-inz" customClass="TableHeaderLabel" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="321" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 4:20 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k69-3I-heq">
                                <rect key="frame" x="20" y="361.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-84-TXd">
                                <rect key="frame" x="20" y="402" width="280" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-d6-hoa" customClass="TableHeaderLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-TJ-A2t">
                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="remonderSwitchValueChanged:" destination="SUq-IZ-zHl" eventType="valueChanged" id="Uc7-yD-QOt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-g9-dRM" customClass="CustomButton" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="80" y="503" width="160" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A9v-fq-yC1"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskButtonOnTapped:" destination="SUq-IZ-zHl" eventType="touchUpInside" id="0xg-Je-hnV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-8Y-MvH" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="568" width="320" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-a3-H4u" customClass="CustomButton" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="80" y="280" width="160" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bkn-SH-pEf"/>
                                        </constraints>
                                        <state key="normal" title="Set Date &amp; Time"/>
                                        <connections>
                                            <action selector="addCategoryButtonOnTapped:" destination="m2d-g0-N57" eventType="touchUpInside" id="Qyk-Y7-tmg"/>
                                            <action selector="pickerViewSubmitButtonOnTapped:" destination="SUq-IZ-zHl" eventType="touchUpInside" id="W9T-VM-9Zy"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-Bw-Dgt">
                                        <rect key="frame" x="0.0" y="60" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4XY-CH-Fo5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerDidChanged:" destination="SUq-IZ-zHl" eventType="valueChanged" id="jNX-DE-bbp"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-W0-KhD" customClass="TableHeaderLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="19.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-zK-NpL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="urB-B1-9XN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3MJ-a3-H4u" secondAttribute="bottom" constant="15" id="1ae-iW-xxs"/>
                                    <constraint firstAttribute="trailing" secondItem="QrN-zK-NpL" secondAttribute="trailing" id="3Du-A3-mLY"/>
                                    <constraint firstAttribute="height" constant="350" id="DDI-wo-FtZ"/>
                                    <constraint firstItem="QrN-zK-NpL" firstAttribute="top" secondItem="dkn-8Y-MvH" secondAttribute="top" id="NgO-wh-e6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dSP-Bw-Dgt" secondAttribute="trailing" id="W9D-Ue-ueB"/>
                                    <constraint firstItem="xMe-W0-KhD" firstAttribute="leading" secondItem="dkn-8Y-MvH" secondAttribute="leading" constant="20" id="W9O-JI-ptg"/>
                                    <constraint firstItem="dSP-Bw-Dgt" firstAttribute="top" secondItem="xMe-W0-KhD" secondAttribute="bottom" constant="20" id="c2v-vW-MeM"/>
                                    <constraint firstItem="3MJ-a3-H4u" firstAttribute="top" secondItem="dSP-Bw-Dgt" secondAttribute="bottom" constant="20" id="cMr-64-QCw"/>
                                    <constraint firstAttribute="trailing" secondItem="xMe-W0-KhD" secondAttribute="trailing" constant="20" id="dxk-x9-znA"/>
                                    <constraint firstAttribute="trailing" secondItem="3MJ-a3-H4u" secondAttribute="trailing" constant="80" id="gZf-rL-F2a"/>
                                    <constraint firstItem="dSP-Bw-Dgt" firstAttribute="leading" secondItem="dkn-8Y-MvH" secondAttribute="leading" id="hjk-OB-9pt"/>
                                    <constraint firstItem="3MJ-a3-H4u" firstAttribute="leading" secondItem="dkn-8Y-MvH" secondAttribute="leading" constant="80" id="pMf-mi-qMg"/>
                                    <constraint firstItem="QrN-zK-NpL" firstAttribute="leading" secondItem="dkn-8Y-MvH" secondAttribute="leading" id="pz5-5W-b8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVB-hb-dpt" firstAttribute="top" secondItem="dnp-aP-YXs" secondAttribute="bottom" constant="20" id="3g0-vB-1W8"/>
                            <constraint firstItem="ccF-k4-l2g" firstAttribute="trailing" secondItem="1fP-Oh-qfE" secondAttribute="trailing" id="4Nc-dr-aCF"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="dkn-8Y-MvH" secondAttribute="trailing" id="4UP-wI-t1l"/>
                            <constraint firstItem="3gn-g9-dRM" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="80" id="6OG-6d-SHD"/>
                            <constraint firstItem="k69-3I-heq" firstAttribute="top" secondItem="fZr-Ct-inz" secondAttribute="bottom" constant="20" id="6Om-ua-jXv"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="Rgd-84-TXd" secondAttribute="trailing" constant="20" id="8pG-sB-k7I"/>
                            <constraint firstItem="Rgd-84-TXd" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="93v-4C-he9"/>
                            <constraint firstItem="p1E-Yn-6Lw" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="10" id="9sN-hv-8GO"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="k69-3I-heq" secondAttribute="trailing" constant="20" id="AW2-aZ-73c"/>
                            <constraint firstItem="fZr-Ct-inz" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="Bu0-5A-kDz"/>
                            <constraint firstItem="WaK-Wy-G2K" firstAttribute="top" secondItem="1fP-Oh-qfE" secondAttribute="top" constant="5" id="DvJ-lD-i14"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="3gn-g9-dRM" secondAttribute="trailing" constant="80" id="FXT-80-U9Y"/>
                            <constraint firstItem="Rgd-84-TXd" firstAttribute="top" secondItem="k69-3I-heq" secondAttribute="bottom" constant="20" id="H5p-dE-CPt"/>
                            <constraint firstItem="WaK-Wy-G2K" firstAttribute="leading" secondItem="MXq-sX-kkV" secondAttribute="trailing" constant="10" id="JeJ-7J-aCr"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="fZr-Ct-inz" secondAttribute="trailing" constant="20" id="OAG-oV-khC"/>
                            <constraint firstItem="dnp-aP-YXs" firstAttribute="top" secondItem="p1E-Yn-6Lw" secondAttribute="bottom" constant="10" id="TvE-sK-fes"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="dnp-aP-YXs" secondAttribute="trailing" constant="20" id="VZ7-8c-GvJ"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="WaK-Wy-G2K" secondAttribute="trailing" constant="20" id="Ybn-cc-AfH"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="QVB-hb-dpt" secondAttribute="trailing" constant="20" id="ZGM-sY-gMG"/>
                            <constraint firstItem="ccF-k4-l2g" firstAttribute="top" secondItem="dLc-fc-hk4" secondAttribute="bottom" constant="10" id="crI-w7-r3p"/>
                            <constraint firstItem="fZr-Ct-inz" firstAttribute="top" secondItem="ccF-k4-l2g" secondAttribute="bottom" constant="10" id="glC-cl-ShD"/>
                            <constraint firstItem="QVB-hb-dpt" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="hKI-fe-ULg"/>
                            <constraint firstAttribute="bottom" secondItem="dkn-8Y-MvH" secondAttribute="bottom" constant="-350" id="hc4-dE-MyM"/>
                            <constraint firstItem="dLc-fc-hk4" firstAttribute="top" secondItem="QVB-hb-dpt" secondAttribute="bottom" constant="10" id="kJu-d5-OcY"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="trailing" secondItem="dLc-fc-hk4" secondAttribute="trailing" constant="20" id="luS-q5-d2T"/>
                            <constraint firstItem="p1E-Yn-6Lw" firstAttribute="top" secondItem="1fP-Oh-qfE" secondAttribute="top" constant="10" id="m3D-5v-nki"/>
                            <constraint firstItem="MXq-sX-kkV" firstAttribute="top" secondItem="1fP-Oh-qfE" secondAttribute="top" constant="5" id="mNM-Wp-FDg"/>
                            <constraint firstItem="k69-3I-heq" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="q8B-FV-69p"/>
                            <constraint firstItem="dkn-8Y-MvH" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" id="qEP-5O-DjT"/>
                            <constraint firstItem="ccF-k4-l2g" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="r18-mN-2xo"/>
                            <constraint firstItem="dnp-aP-YXs" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="u3Q-Jy-hkX"/>
                            <constraint firstItem="1fP-Oh-qfE" firstAttribute="bottom" secondItem="3gn-g9-dRM" secondAttribute="bottom" constant="10" id="w2B-3a-VIe"/>
                            <constraint firstItem="dLc-fc-hk4" firstAttribute="leading" secondItem="1fP-Oh-qfE" secondAttribute="leading" constant="20" id="wU5-Pa-u9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fP-Oh-qfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="47x-CB-CEj"/>
                    <connections>
                        <outlet property="addNewCategoryLabel" destination="nxg-uV-gHl" id="4j4-QB-1E5"/>
                        <outlet property="collectionView" destination="kqX-4M-cjS" id="bAx-O3-qG9"/>
                        <outlet property="datePicker" destination="dSP-Bw-Dgt" id="sSb-ke-Ap2"/>
                        <outlet property="dateTimeLabel" destination="k69-3I-heq" id="BOu-Vg-yHO"/>
                        <outlet property="favouriteButton" destination="WaK-Wy-G2K" id="MNL-6l-IUg"/>
                        <outlet property="noRecordsLabel" destination="ANA-aR-xON" id="HVa-Sq-FFS"/>
                        <outlet property="pickerViewBottomConstraint" destination="hc4-dE-MyM" id="7nh-ae-6t3"/>
                        <outlet property="pickerViewTitleLabel" destination="xMe-W0-KhD" id="uac-JG-iQ5"/>
                        <outlet property="reminderSwitch" destination="WzB-TJ-A2t" id="Xoe-dB-Enf"/>
                        <outlet property="taskNameTextField" destination="QVB-hb-dpt" id="DXO-jX-ulK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhp-um-hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="-44.366197183098592"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="6KY-yc-n35">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" id="m2d-g0-N57" customClass="CategoriesViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omN-5a-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-ZK-yef">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7I-gj-uQB"/>
                                    <constraint firstAttribute="width" constant="30" id="XMp-eB-3VG"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonOnTapped:" destination="m2d-g0-N57" eventType="touchUpInside" id="tDv-YF-pQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-KJ-iNS" customClass="TitleLabel" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your category" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-3t-1Pz" customClass="CustomTextField" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IIo-LM-YGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jun-T4-CXo" customClass="CustomButton" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="80" y="171" width="160" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1v0-wH-mbf"/>
                                </constraints>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategoryButtonOnTapped:" destination="m2d-g0-N57" eventType="touchUpInside" id="zpJ-k4-0mF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-YE-zW9" customClass="TableHeaderLabel" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="20" y="246" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-1K-180">
                                <rect key="frame" x="0.0" y="277" width="320" height="291"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-Hx-dPt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-hz-0yQ" customClass="SmallTitleLabel" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="115" y="135" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xpD-Hx-dPt" firstAttribute="top" secondItem="miE-1K-180" secondAttribute="top" id="JWu-WI-nmj"/>
                                    <constraint firstItem="Pku-hz-0yQ" firstAttribute="centerY" secondItem="miE-1K-180" secondAttribute="centerY" id="Ug8-FZ-EFH"/>
                                    <constraint firstAttribute="bottom" secondItem="xpD-Hx-dPt" secondAttribute="bottom" id="csN-Kt-rpp"/>
                                    <constraint firstItem="xpD-Hx-dPt" firstAttribute="leading" secondItem="miE-1K-180" secondAttribute="leading" id="lm0-EQ-trk"/>
                                    <constraint firstAttribute="trailing" secondItem="xpD-Hx-dPt" secondAttribute="trailing" id="nqb-hg-3FT"/>
                                    <constraint firstItem="Pku-hz-0yQ" firstAttribute="centerX" secondItem="miE-1K-180" secondAttribute="centerX" id="rYC-eC-vDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snf-YE-zW9" firstAttribute="top" secondItem="jun-T4-CXo" secondAttribute="bottom" constant="20" id="2A3-m4-ofZ"/>
                            <constraint firstItem="fkp-3t-1Pz" firstAttribute="leading" secondItem="U0V-t4-qGL" secondAttribute="leading" constant="20" id="2WA-PK-XKH"/>
                            <constraint firstItem="qp1-KJ-iNS" firstAttribute="leading" secondItem="U0V-t4-qGL" secondAttribute="leading" constant="20" id="A4d-R3-vP8"/>
                            <constraint firstItem="Ua2-ZK-yef" firstAttribute="top" secondItem="U0V-t4-qGL" secondAttribute="top" constant="10" id="KuY-fW-FSF"/>
                            <constraint firstItem="U0V-t4-qGL" firstAttribute="trailing" secondItem="qp1-KJ-iNS" secondAttribute="trailing" constant="20" id="LJs-YN-XQJ"/>
                            <constraint firstItem="fkp-3t-1Pz" firstAttribute="top" secondItem="qp1-KJ-iNS" secondAttribute="bottom" constant="20" id="La8-QF-5qE"/>
                            <constraint firstItem="jun-T4-CXo" firstAttribute="leading" secondItem="U0V-t4-qGL" secondAttribute="leading" constant="80" id="N4X-3a-2DX"/>
                            <constraint firstItem="U0V-t4-qGL" firstAttribute="trailing" secondItem="fkp-3t-1Pz" secondAttribute="trailing" constant="20" id="Ou6-NU-jp7"/>
                            <constraint firstItem="U0V-t4-qGL" firstAttribute="trailing" secondItem="jun-T4-CXo" secondAttribute="trailing" constant="80" id="R1P-G5-2Dh"/>
                            <constraint firstItem="miE-1K-180" firstAttribute="top" secondItem="Snf-YE-zW9" secondAttribute="bottom" constant="10" id="WKe-3a-hfT"/>
                            <constraint firstItem="Snf-YE-zW9" firstAttribute="leading" secondItem="U0V-t4-qGL" secondAttribute="leading" constant="20" id="WR2-OS-xyP"/>
                            <constraint firstItem="miE-1K-180" firstAttribute="leading" secondItem="omN-5a-5Vy" secondAttribute="leading" id="aln-6N-FoM"/>
                            <constraint firstItem="U0V-t4-qGL" firstAttribute="trailing" secondItem="Snf-YE-zW9" secondAttribute="trailing" constant="20" id="fRP-hP-MMK"/>
                            <constraint firstItem="Ua2-ZK-yef" firstAttribute="leading" secondItem="U0V-t4-qGL" secondAttribute="leading" constant="10" id="fWo-Lt-Dhn"/>
                            <constraint firstItem="jun-T4-CXo" firstAttribute="top" secondItem="fkp-3t-1Pz" secondAttribute="bottom" constant="20" id="mmD-cW-x8l"/>
                            <constraint firstAttribute="bottom" secondItem="miE-1K-180" secondAttribute="bottom" id="n2a-jw-lTF"/>
                            <constraint firstAttribute="trailing" secondItem="miE-1K-180" secondAttribute="trailing" id="ucY-qW-BdI"/>
                            <constraint firstItem="qp1-KJ-iNS" firstAttribute="top" secondItem="Ua2-ZK-yef" secondAttribute="bottom" constant="10" id="xUs-Tt-Fsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0V-t4-qGL"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameTextField" destination="fkp-3t-1Pz" id="ar0-6j-fhF"/>
                        <outlet property="noRecordsLabel" destination="Pku-hz-0yQ" id="3Rw-00-jeM"/>
                        <outlet property="tableView" destination="xpD-Hx-dPt" id="8uf-4a-y4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-rb-Ja2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-39.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C66-vw-HVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BjH-mI-F3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIg-BK-w3a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiL-ib-YLL" kind="relationship" relationship="rootViewController" id="OVK-hk-gyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG1-Od-lTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="63" height="63"/>
        <image name="back" width="63" height="63"/>
        <image name="close" width="63" height="63"/>
        <image name="delete" width="63" height="63"/>
        <image name="favourite" width="63" height="63"/>
        <image name="sort" width="63" height="63"/>
    </resources>
</document>
